- name: Show Vlan Brief
  hosts: "{{ target }}"
  gather_facts: no
  tasks:
    - name: Show Vlan Brief
      ios_command:
        commands:
          - show vlans
      register: running_config_result
      tags:
        - sh_vlans

    - name: Display result
      debug:
        var: running_config_result.stdout_lines
      tags:
        - sh_vlans
