- name: Show Version
  hosts: "{{ target }}"
  gather_facts: no
  tasks:
    - name: Show Version
      ios_command:
        commands:
          - show version
      register: running_config_result
      tags:
        - sh_version

    - name: Display result
      debug:
        var: running_config_result.stdout_lines
      tags:
        - sh_version
