- name: Show Logging
  hosts: "{{ target }}"
  gather_facts: no
  tasks:
    - name: Show Logging
      ios_command:
        commands:
          - show logging
      register: logging_info
      tags:
        - sh_logging  