- name: Show Startup Config
  hosts: "{{ target }}"
  gather_facts: false
  tasks:
    - name: Show Startup Config
      ios_command:
        commands:
          - show startup-config
      register: running_config_result
      tags:
        - sh_startup

    - name: Display result
      debug:
        var: running_config_result.stdout_lines
      tags:
        - sh_startup
