---
- name: Configure network interface
  hosts: "{{ target }}"
  become: true
  tasks:
    - name: Configure interface with IP address
      ios_config:
        lines:
          - interface {{ interface_name }}
          - ip address {{ ip_address }} {{ subnet_mask }}